events {}
http {
    server {
        listen 80;
        root /opt/WinePairingFE;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
	location /WinePairing {
		proxy_pass http://back-end-balancer-90612904.eu-west-2.elb.amazonaws.com:9090;	
	}
    }
}
