events {}
http {
    server {
        listen 80;
        root /opt/WinePairingFE;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
	location /WinePairing {
		proxy_pass http://35.177.230.135:9090/WinePairing;	
	}
    }
}
