events {}
http {
    server {
        listen 80;
        root /opt/WinePairingFE;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
	location /WinePairing {
		proxy_pass http://18.130.226.251:9090;	
	}
    }
}
